<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        h1 {
            color: #044df7;
            text-shadow: 2px 2px 5px #888888;
            position: relative;
            display: inline-block;
            margin-bottom: 20px; /* Add margin bottom for space */
        }
        h1::after {
            content: url('https://img.freepik.com/free-vector/classic-car-cartoon-sticker-white-background_1308-76872.jpg?w=1060&t=st=1712140665~exp=1712141265~hmac=ac5a4649af65e099800f771838d6c66e0cbc77b39753046c0ded766d5b6163d5');
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -6;
        }
        p#footer {
            font-style: italic;
            color: #555555;
            text-align: center;
            margin-top: 50px;
        }
        .animation {
            animation: slide 1s infinite;
            margin-bottom: 200px; /* Add margin bottom for space */
            margin-top: 20px;
            animation: slide 3s linear infinite;
        }
        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(60%);
            }
        }
    </style>
    
</head>
<body>
  <nav>
    <ul class="right hide-on-med-and-down">
      <li><a href="{% url 'landing' %} ">Home</a></li>
  </ul>
  </nav>
    <h1 class="animation">Price of the Car is: {{ output }}</h1>
    <div class="container-fluid">
    <p>Email: sridharsukumar2001@gmail.com</p>
    <p>Phone: +916379724824</p>
    <p><a href="https://www.linkedin.com/in/sridhar-s-076337178/">LinkedIn</a></p>
    <p id="footer">This is one of the most accurate real-world projects created by <b>Sridhar & Sruthi</b></p>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
